*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: "Arial", sans-serif
	font-weight: 400
	overflow-x: auto
	margin: 0
	color: #000

p
	margin: 0

a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.btn	
	display: inline-block
	color: rgb(39, 44, 47)
	font-size: 15px
	font-weight: 700
	line-height: 22px
	letter-spacing: 0.3px
	background-color: rgb(235, 206, 13)
	padding: 10.5px
	padding-left: 45px
	padding-right: 38px
	transition: background-color 0.3s
	&:hover, &:focus
		background-color: rgb(206, 188, 68)
.btn-1
	display: inline-block
	padding: 9.5px 17px
	border-radius: 5px
	border: 1px solid rgb(255, 255, 255)
	color: rgb(255, 255, 255)
	font-size: 12px
	font-weight: 700
	letter-spacing: 0.24px
	transition: background-color 0.3s, color 0.3s
	&:hover, &:focus
		color: #000
		background-color: rgb(255, 255, 255)
.site-wrap
	overflow: hidden
	min-width: 980px
.container
	margin: 0 auto
	position: relative
	padding: 0 10px
	width: 100%
	max-width: 980px
.main-header
	padding-top: 30px
	padding-bottom: 32px
	box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.28)
	background-color: rgb(69, 89, 145)
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-logo
		color: rgb(255, 255, 255)
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.36px
		&:hover, &:focus
			text-decoration: underline
	&-list
		max-width: 357px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-left: 60px
		a
			color: rgb(255, 255, 255)
			font-size: 15px
			font-weight: 700
			letter-spacing: 0.3px
			position: relative
			padding-bottom: 1px
			&:after
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 2.5px
				bottom: 0
				background-color: #fff
				transition: width 0.3s
			&:hover, &:focus
				&:after
					width: 0
	&-tel
		color: rgb(255, 255, 255)
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.36px
		&:hover, &:focus
			text-decoration: underline
.news
	padding-top: 71px
	padding-bottom: 10px
	&-text
		max-width: 450px
		width: 100%
		margin-bottom: 38px
		h1
			color: rgb(39, 44, 47)
			font-size: 23px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.46px
			margin-bottom: 12px
		p
			color: rgb(130, 136, 153)
			font-size: 14px
			line-height: 22px
			letter-spacing: 0.28px
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-item
		max-width: 308px
		width: 100%
		padding: 26px 15px 28px 29px
		border: 1px solid rgb(214, 214, 214)
		h3
			color: rgb(39, 44, 47)
			font-size: 17px
			font-weight: 700
			letter-spacing: 0.34px
			margin-bottom: 14px
		p
			color: rgb(39, 44, 47)
			font-size: 15px
			line-height: 22px
			letter-spacing: 0.3px
		a
			color: rgb(34, 162, 236)
			font-size: 15px
			font-weight: 700
			line-height: 22px
			letter-spacing: 0.3px
			display: inline-block
			margin-top: 11px
			&:hover, &:focus
				text-decoration: underline
		&-2
			border: none
			box-shadow: 0 0 24px rgba(0, 0, 0, 0.33)
			border-radius: 15px
		&-3
			padding: 26px 15px 22px 29px
.callback
	padding-top: 38px
	padding-bottom: 65px
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-form-wrap
		max-width: 360px
		width: 100%
		h2
			color: rgb(39, 44, 47)
			font-size: 19px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.38px
			margin-bottom: 38px
	&-form
		input
			display: block
			max-width: 240px
			width: 100%
			color: rgb(0, 0, 0)
			font-family: "Arial", sans-serif
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
			outline: none
			border: 1px solid rgb(214, 214, 214)
			transition: border 0.3s
			margin-bottom: 12px
			padding: 13px 10px
			padding-left: 22px
			&::placeholder
				color: rgba(39, 44, 47, 0.54)
			&:hover, &:focus
				border: 1px solid rgb(150, 150, 150)
		textarea
			display: block
			border: 1px solid rgb(214, 214, 214)
			width: 100%
			height: 124px
			color: rgb(0, 0, 0)
			font-family: "Arial", sans-serif
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
			resize: none
			padding: 14px
			padding-left: 22px
			outline: none
			margin-bottom: 23px
			&::placeholder
				color: rgba(39, 44, 47, 0.54)
			&:hover, &:focus
				border: 1px solid rgb(150, 150, 150)
		.btn
			margin-bottom: 20px
		p
			color: rgb(132, 137, 141)
			font-size: 12px
			letter-spacing: 0.24px
	&-info
		max-width: 546px
		width: 100%
		border-radius: 10px
		background-color: rgb(24, 76, 107)
		padding: 41px 35px 40px 43px
		h3
			color: rgb(192, 221, 238)
			font-size: 17px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.34px
			margin-bottom: 21px
	&-info-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-info-item
		width: 47.8%
		p
			color: rgb(192, 221, 238)
			font-size: 14px
			line-height: 21px
			letter-spacing: 0.28px
			margin-bottom: 19px
			padding-right: 10px
	&-img
		max-width: 205px
		width: 100%
.main-footer
	padding-top: 30px
	padding-bottom: 29px
	background-color: rgb(69, 89, 145)
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
	&-text-1
		color: rgb(255, 255, 255)
		font-size: 13px
		letter-spacing: 0.26px
		margin-right: 45px
	&-btn-1
		margin-right: 36px
	&-btn-2
		border-radius: 100px
		margin-right: 37px
	&-text-2
		color: rgb(69, 89, 145)
		font-size: 12px
		letter-spacing: 0.24px
		background-color: #fff
		border-radius: 3px
		padding: 12px 23.5px
	&-text-3
		margin-left: auto
		color: rgb(255, 255, 255)
		font-size: 13px
		letter-spacing: 0.26px
@import "media"